{
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "migrations/**",
        ".venv/**"
    ],

    "ignore": [
        "**/node_modules",
        "**/__pycache__",
        "migrations/**",
        ".venv/**"
    ],

    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportUnusedImport": false,
    "useLibraryCodeForTypes": true,
    "venvPath": ".",
    "venv": ".venv"
}

